<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Costomer</th>
                    <th>Locatioln</th>
                    <th>Order Date</th>
                    <th>Status</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="image copy 2.png" alt="">   Zinzu Chan</td>
                    <td>Seoul</td>
                    <td>17 Dec, 2022</td>
                    <td><button>Dlivered</button></td>
                    <td>$128.90</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="image copy 3.png" alt="">   Jeet Saru</td>
                    <td>Paris</td>
                    <td>27 Aug,2023</td>
                    <td><button class="Cancelled">Cancelled</button></td>
                    <td>$5350.50</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="image copy 4.png" alt="">  Sonsl Ghartic</td>
                    <td>Tokyo</td>
                    <td>14 Mar,2023</td>
                    <td><button class="Shipped">Shipped</button></td>
                    <td>$210.40</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="image copy 4.png" alt="">  Sarita  Limbu</td>
                    <td>Kathmandu</td>
                    <td>25th Apr,2023</td>
                    <td><button>Pending</button></td>
                    <td>$399.99</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="image copy.png" alt="">Enwoo</td>
                    <td>Seoul</td>
                    <td>17 Dec,2022</td>
                    <td><button class="Delivered">Delivered</button></td>
                    <td>$128.90</td>
                </tr>
            </tbody>

        </table>
    </div>
</body>
</html>